'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.
'''

def my_division(a, b):
    ''' функция деления:
        а - делимое
        b - делитель'''
    try:
        a, b = int(a), int(b)
        division = round(a / b, 2)
    except ZeroDivisionError: # используется исключение деления на ноль
        return 'Делить на ноль нельзя'
    return (division)

print(my_division(input('Введите делимое '), input('Введите делитель ')))
