'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
'''

def my_func(a, b, c):
    my_list = [a, b, c] #создается список аргументов
    my_list.remove(min(my_list)) #удаляется из списка минимальный аргумент
    return sum(my_list) #высчитывается сумма оставшихся 2-х аргументов
print(my_func(5, 0, 20))
