'''
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''

def my_func_v1(x, y):
    '''Возведение в степень при помощи оператора **'''
    try:
        x, y = int(x), int(y)  #задается тип вводимых значений
        if x <= 0 or y >= 0: #проверка вводимых значений Х и Y
            return 'Проверьте корректность ввода данных:\n -X должен быть больше 0\n - Y должен быть меньше 0'
        else:
            return round(x**y, 2)
    except ValueError: #Ошибка ValueError в Python возникает, когда функция получает аргумент правильного типа, но несоответствующее значение
        return 'Вводить можно только числа'
print(f"Результат возведения в степень оператором ** {my_func_v1(2, -3)}")

def my_func_v2(x, y):
    '''Возведение в степень циклом -for'''
    try:
        x, y = int(x), int(y)
        if x <= 0 or y >= 0:
            return 'Проверьте корректность ввода данных:\n -X должен быть больше 0\n - Y должен быть меньше 0'
        else:
            result = 1 # переменная для хранения значения возведения в степень.
            for i in range(abs(y)): #цикл перебора степеней от 0 до значения Y. Количество раз умножения X
                result *= 1 / x
            return round(result, 2) # округление до 2х знаков
    except ValueError:
        return 'Вводить можно только числа'
print(f"Результат возведения в степень через цикл {my_func_v2(2, -3)}")