'''
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
'''

def my_users_inf(**kwargs):
    '''записывается словарь, выводится значение'''
    return ' '.join(kwargs.values()) #склеивание в строку значений словаря

name = input('Введите Имя: ')
surname = input('Введите Фамилию: ')
year_of_birth = input('Введите год рождения: ')
city = input('Введите город проживания: ')
email = input('Введите e-mail: ')
phone = input('Введите телефон: ')

print(my_users_inf(name=name, surname=surname, year_of_birth=year_of_birth, city=city, email=email, phone=phone))
