'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_sum():
    s = 0
    while True:
        num_list = input('Введите числа через пробел или нажмите Q для выхода: ').split()
        for el in num_list:
            if el == 'q' or el =='Q':
                return s
            else:
                s +=int(el)
        print(f'Сумма чисел = {s}')

print(my_sum())
