'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

user_str = input('Введите строку из нескольких слов через пробел: ').split()
print(user_str)
for i, el in enumerate(user_str, 1):
    print(f'{i} - {el[:10]}')