'''
* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре.
 В кортеже должно быть два элемента — номер товара и словарь с параметрами,
 то есть характеристиками товара: название, цена, количество, единица измерения.
 Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
 характеристика товара, например, название. Тогда значение — список значений-характеристик,
 например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
goods = []
pattern = {'Название': '', 'Цена': '', 'Количество': '', 'Ед.измерения': ''} # шаблон данных для ввода структуры
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Ед.измерения': []}
num = 0

while True:
    if input('\nВыбор действия:\n1. Ввод данных и получение аналитики - Enter\n2. Выход - Q\n ').upper() == 'Q':
        break
    num += 1
    for k in pattern.keys(): # перебираем ключи шаблона
        facts = input(f'Введите {k} - ')
        pattern[k] = int(facts) if k in ('Цена', 'Количество') else facts.title() if k in ('Название') else facts # преобразуем цену и кол-во в целое число
        analytics[k].append(pattern[k]) # добавляем в аналитику, в конец списка
    goods.append((num, pattern.copy())) # заполняем таблицу товары полученными данными с указанием номера
    print(f'\nСтруктура товаров:\n{goods}')
    print(f'{"*" * 10} Текущая аналитика {"*" * 10}')
    for key, value in analytics.items():
        print(f'{key:<1}: {value}')
    print('*' * 39)