'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе.
'''

my_list = (12, 32.3, (5 + 6j), 'Hello', [30, 'string', None, False], (1, 2, 5), {'abr'},
           frozenset('bra'), {4:'val_1', 31:'val_2'}, True, bytes(10), None)
for i, el in enumerate(my_list, 1):
    print(f'{i}, {el} - {type(el)}')