''' 2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input(). '''

my_list = input('Введите числа подряд через пробел: ').split()
print(my_list)
for el in range(1, len(my_list), 2): #range(старт, стоп, шаг)
    my_list[el-1], my_list[el] = my_list[el], my_list[el-1] # Обмен значениями через кортежи
print(my_list)
