# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

name = input('Введите своё имя ')
age = int(input('Введите свой возраст '))
if age % 5 == 0:
    print(f'{name}, вам {age} лет. Поздравляем с юбилеем!')
else:
    print('%s, вам %d лет.'% (name, age))

