# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.
#
proceeds = int(input('Введите полученную выручку: '))
costs = int(input('Введите издержки: '))
profit = int(proceeds - costs)
if profit == 0:
    print('Вы работаете без прибыли, ваш баланс нулевой!')
elif profit < 0:
    print('У вас убыток!')
else:
    print('У вас положительный финансовый результат. Поздравляем!')
    profitability = int(profit*100/proceeds)
    print(f'Ваша рентабельность {profitability}%')
    employee = int(input('Введите численность сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника равна {profit//employee}')
