'''
Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
порядке их следования в исходном списке. Для выполнения задания обязательно используйте
генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

in_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
out_list = [el for el in in_list if in_list.count(el) == 1] # каждый элемент проверяется по всему списку
print(out_list)

# вариант использования множеств
# check_list = set()
# uniq_list = set()
# for el in in_list:
#     if el not in check_list:
#         check_list.add(el)
#         uniq_list.add(el)
#     else:
#         if el in uniq_list:
#             uniq_list.remove(el)
# print(uniq_list)



