'''Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
время выполнения расчёта для конкретных значений необходимо запускать скрипт с
параметрами.'''

from sys import argv

def reward():
    try:
       hours, rate, bonus = map(float, argv[1:]) # Список аргументов для командной строки. Задаем с 1, т.к. 0 - это название испольняемого файла (скрипта)
       print(f'Начислено - {hours * rate + bonus}')
    except ValueError:
        print('Введите все показатели')
reward()