""" 1) Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31 22       3 5 32          3 5 8 3
37 43       2 4 6           8 3 7 1
51 86       -1 64 -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""


class Matrix:

    def __init__(self, matrix_n):
        self.matrix_n = matrix_n

    def __str__(self):
        result_matrix = []
        for el in self.matrix_n:
            result_matrix.append(' '.join([str(i) for i in el]))
        return '\n'.join(result_matrix)


    def __add__(self, other):

        result_matrix = [map(sum, zip(*i)) for i in zip(self.matrix_n, other.matrix_n)]
        return Matrix(result_matrix)

matrix_1 = Matrix([[1, 2], [3, 4], [5, 6]])
matrix_2 = Matrix([[7, 8], [9, 10], [11, 12]])
matrix_3 = Matrix([[0, 1], [0, 1], [0, 1]])

print(matrix_1, '\n')
print(matrix_2, '\n')
print(matrix_1 + matrix_2 + matrix_3)

