'''Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.'''

class Road:
    # атрибуты экземпляра:
    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

road = Road(5000, 20)
mass = int(input(f'Введите массу асфальта толщиной 1см для покрытия 1кв.м., в кг: '))
thickness = int(input(f'Введите толщину асфальта, в см: '))
print(f'{road._length}м * {road._width}м * {mass}кг * {thickness}см = {int((road._length * road._width * mass * thickness) / 1000)}т')
