''' Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.'''

from time import sleep
from itertools import cycle

class TrafficLight:
    '''атрибут класса в виде списка Наименование цвета и
    вложенного списка с указанием продолжительности действия'''

    __color__ = [['Красный', [7]], ['Жёлтый', [2]], ['Зелёный', [5]]]

    # метод класса
    def progress(self):
        i = 1

        for light in cycle(self.__color__):

            if light[0] == "Красный":
                print(f'\r\033[1m\033[7m\033[31m {light[0]}\033[0m', end='')
            elif light[0] == 'Жёлтый':
                print(f'\r\033[1m\033[7m\033[33m {light[0]}', end='')
            else:
                print(f'\r\033[1m\033[32m {light[0]}\033[0m', end='')
            sleep(light[1][0])
            if i == 3:
                break
            i += 1

running = TrafficLight()
running.progress()
